apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-one
  template:
    metadata:
      labels:
        app: app-one
    spec:
      containers:
      - name: app-one
        image: nginx:latest
        ports:
        - containerPort: 80
        command: ["bash", "-c"]
        args: ["echo \"hello from app1\n pod: $(hostname)\" > /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
